<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 Assesment By: Luke yers</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>


 <div id="form">

    <p id="output"> </p>
    
    <button id="subtract" onclick="display()">-</button>
    <input type="number" value="1">
    <button id="add" onclick="display()">+</button>


</div>

     <script src="script.js"></script>
</body>
</html>