<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link rel="stylesheet" type="text/css" href="/Users/karlymsmith/Desktop/seir_526_kms/units/unit1/wdi_assessments/project_assessments/style.css">
</head>
<body>
    
    <div id="num-display">0</div>

    <div class="container">
        <button type="button" id="plus" value="pos-num">+</button>
        <input type="number" id="user-num" value="0">
        <button type="button" id="minus" value="neg-num">-</button>
    </div>

    <script src="counter.js"></script>
</body>
</html>